
.hex img {
    width: 100%;
    height: auto;
    display: block;
    object-fit:cover;
  }

  
  .hexagon-gallery {
    /* margin: auto; */
    /* margin-top: 50px;
    margin-left: 13rem;
    margin-right: 9rem;
    max-width: 95%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 200px; */
    /* grid-gap: 14px; */
    /* grid-gap: 27px;
    padding-top: 100px;
    padding-bottom: 200px; */
  }
  
  /* .hex {
    display: flex;
    position: relative;
    width: 240px;
    height: 265px;
    -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  } */

  /* .hexagon-gallery .hex h2{
    width: 100%;
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: 18px;
    line-height: 22px;
    padding: 20px;
    text-align: center;
    background: linear-gradient(0deg, rgba(250, 237, 91, 0.5), rgba(250, 237, 91, 0.5));
    opacity:0;
    transition: 0.4s;
  }

  .hexagon-gallery .hex:hover  {
    opacity: 1;
  } */
 
  
  .hex:first-child {
    grid-row-start: 1;
    grid-column: 2 / span 2;
  }
  
  .hex:nth-child(2) {
    grid-row-start: 1;
    grid-column: 4 / span 2;
  }
  
  .hex:nth-child(3) {
    grid-row-start: 1;
    grid-column: 6 / span 2;
  }
  
  .hex:nth-child(4) {
    grid-row-start: 2;
    grid-column: 1 / span 2;
  }
  
  .hex:nth-child(5) {
    grid-row-start: 2;
    grid-column: 3 / span 2;
  }
  
  .hex:nth-child(6) {
    grid-row-start: 2;
    grid-column: 5 / span 2;
  }
  
  .hex:nth-child(7) {
    grid-row-start: 2;
    grid-column: 7 / span 2;
  }
   

  /*     Card       */

  .card{
    margin-left: 3rem;
    width: 90%;
    height: auto;
    padding-bottom: 2rem;
  }

  .title{
    display: inline-flex;
    line-height: 158%;
  
  }
  .card-content{
    padding-left: 3rem;
  }

  .card-container{
    display: inline-flex;
    padding: 3rem;
    
  }

  .nome{
    color: #000;
    font-size: 50px;
    display: flex;
    align-items: center;

  }

  .job-title{
    color: #faed5b;
    font-size: 24px;
    padding-left: 1rem;
  display: flex;
align-items: center;

  }

  .card-description{
text-align: left;
font-style: normal;
font-weight: normal;
font-size: 18px;
display: flex;
align-items: center;

  }
  
  .card img{
    width: 200px;
    height: 200px;
  }

  
  /*    Buttons   */
.BtnAbout-container{
  position: relative;
  top:-5rem;
  /* left:30rem; */
  padding: 0px 35%;
  display: inline-flex;
  flex-direction: row;
}